E:\study\!экз\task11\bin\Debug\task11.exe.config
E:\study\!экз\task11\bin\Debug\task11.exe
E:\study\!экз\task11\bin\Debug\task11.pdb
E:\study\!экз\task11\obj\Debug\task11.csprojAssemblyReference.cache
E:\study\!экз\task11\obj\Debug\MainWindow.g.cs
E:\study\!экз\task11\obj\Debug\App.g.cs
E:\study\!экз\task11\obj\Debug\task11_MarkupCompile.cache
E:\study\!экз\task11\obj\Debug\task11_MarkupCompile.lref
E:\study\!экз\task11\obj\Debug\MainWindow.baml
E:\study\!экз\task11\obj\Debug\task11.g.resources
E:\study\!экз\task11\obj\Debug\task11.Properties.Resources.resources
E:\study\!экз\task11\obj\Debug\task11.csproj.GenerateResource.cache
E:\study\!экз\task11\obj\Debug\task11.csproj.CoreCompileInputs.cache
E:\study\!экз\task11\obj\Debug\task11.exe
E:\study\!экз\task11\obj\Debug\task11.pdb
